#!/bin/bash
#SBATCH -N 1
#SBATCH -p GPU-shared
#SBATCH --ntasks-per-node 2
#SBATCH --gres=gpu:p100:1
#SBATCH -t 48:00:00

# this will request 2 CPU cores, an one k80 on a shared GPU node
# if the job is still running after 10 hours, it will be automatically killed.

set -x  # echo commands to stdout
set -u  # throw an error if unset variable referenced
set -e  # exit on error

export PS1=""

# helper vars
PYLON1=/pylon1/$(id -gn)/$USER
PYLON2=/pylon2/$(id -gn)/$USER

module load cuda/8.0

# select which python module you want 2/3
module load python3
# module load python2

# switch to pylon1
# NOTE: Files in this directory are deleted when 30 days old
pushd /home/bchen5/DRL_SNES/src

# turn on the virtualenv
source /home/bchen5/tf-gpu/bin/activate

# run the experiment script
#python dqn_atari.py --env=super_mario_all_stars --ddqn --net_mode=duel
python dqn_atari.py --env=super_mario_all_stars_no_right --ddqn --net_mode=duel

# turn off the virtualenv
deactivate

# go back to the original dir
popd
